# APIAutomation

APIAutomation/: JiraUploadFile.txt  pom.xml
APIAutomation/src/main/java/ApachePOIAPI/: Apache-POI-usecases.xlsx  DataDrivenTesting.java
APIAutomation/src/main/java/Basics/: Basics.java  ComplexJaonParse.java  ReusableMethods.java
APIAutomation/src/main/java/Basics/Files/: Payload.java
APIAutomation/src/main/java/Basics/GoogleMapsAPI/: SerializedTest.java
APIAutomation/src/main/java/Basics/GoogleMapsAPI/Pojo/: AddPlacePOJO.java  Location.java
APIAutomation/src/main/java/Basics/OAuth/: Basics.java
APIAutomation/src/main/java/E2ETestcases/: EcommeceAPI.java  LoginRequest.java
APIAutomation/src/main/java/E2ETestcases/POJO/: LoginResponse.java  OrderDetails.java  Orders.java
APIAutomation/src/main/java/JiraAPI/: UpdatingComments.java
APIAutomation/src/main/java/LibraryAPIs/: Apache-POI-usecases.xlsx  DynamicJson.java
APIAutomation/src/main/java/OAuth/: Basics.java
APIAutomation/src/main/java/Serialization/POJO/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
APIAutomation/src/main/java/SpecBuilderExample/: SpecBuilderExample.java
APIAutomation/src/test/java/Automation/: stepDefinition.java
APIAutomation/src/test/java/CucumberExample/: Login.feature
APIAutomation/src/test/java/CucumberOptions/: TestRunner.java
